In [1]:
import numpy as np 
import pandas as pd
import pickle

In [2]:
data=pd.read_csv('HR.csv')

In [3]:
from sklearn.preprocessing import LabelEncoder
label_en=LabelEncoder()
for i in data[['BusinessTravel', 'Department', 'EducationField', 'JobRole', 'MaritalStatus', 'DailyRate', 'Gender']]:
    data[i]=label_en.fit_transform(data[i])
    print(data[i], end='\n')

0       2
1       1
2       2
3       1
4       2
       ..
1467    2
1468    1
1469    2
1470    1
1471    2
Name: BusinessTravel, Length: 1472, dtype: int64
0       2
1       1
2       1
3       1
4       1
       ..
1467    1
1468    2
1469    1
1470    1
1471    2
Name: Department, Length: 1472, dtype: int64
0       1
1       1
2       4
3       1
4       3
       ..
1467    1
1468    3
1469    3
1470    4
1471    2
Name: EducationField, Length: 1472, dtype: int64
0       7
1       6
2       2
3       6
4       2
       ..
1467    4
1468    7
1469    2
1470    6
1471    7
Name: JobRole, Length: 1472, dtype: int64
0       2
1       1
2       2
3       1
4       1
       ..
1467    1
1468    1
1469    1
1470    2
1471    1
Name: MaritalStatus, Length: 1472, dtype: int64
0       624
1       113
2       805
3       820
4       312
       ...
1467     39
1468    579
1469    336
1470    886
1471    250
Name: DailyRate, Length: 1472, dtype: int64
0       0
1       1
2       1
3       0
4       1
       ..
1467    1
1468    1
1469    1
1470    0
1471    1
Name: Gender, Length: 1472, dtype: int64

In [4]:
data['Attrition_ind'] = 0
data.loc[data['Attrition'] == 'Yes', 'Attrition_ind'] = 1
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition_ind
0,41,Yes,2,624,2,1,2,1,1,1,...,80,0,8,0,1,6,4,0,5,1
1,49,No,1,113,1,8,1,1,1,2,...,80,1,10,3,3,10,7,1,7,0
2,37,Yes,2,805,1,2,2,4,1,4,...,80,0,7,3,3,0,0,0,0,1
3,33,No,1,820,1,3,4,1,1,5,...,80,0,8,3,3,8,7,3,0,0
4,27,No,2,312,1,2,1,3,1,7,...,80,1,6,3,3,2,2,2,2,0

In [5]:
df1 = data[data['Attrition_ind']==1]
q=df1['YearsAtCompany']
p=df1.drop(['Attrition', 'YearsAtCompany','EmployeeCount', 'EmployeeNumber', 'Over18','OverTime', 'StandardHours','Attrition_ind','BusinessTravel','Department','Education','EducationField','EnvironmentSatisfaction','Gender','JobInvolvement','JobLevel', 'JobRole','JobSatisfaction', 'MaritalStatus', 'RelationshipSatisfaction', 'StockOptionLevel', 'TrainingTimesLastYear'], axis=1)
print(p)
print('\n')
print(q)

      Age  DailyRate  DistanceFromHome  HourlyRate  MonthlyIncome  \
0      41        624                 1          94           5993
2      37        805                 2          92           2090
14     28          1                24          50           2028
21     36        697                 9          82           3407
24     34        388                 6          83           2960
...   ...        ...               ...         ...            ...
1442   29        617                 1          36           4787
1444   56        134                 7          72           2339
1452   50        488                 1          94           6728
1461   50        191                28          39          10854
1471   40        250                30          70           3000

      MonthlyRate  NumCompaniesWorked  PercentSalaryHike  PerformanceRating  \
0           19479                   8                 11                  3
2            2396                   6                 15                  3
14          12947                   5                 14                  3
21           6986                   7                 23                  4
24          17102                   2                 11                  3
...           ...                 ...                ...                ...
1442        26124                   9                 14                  3
1444         3666                   8                 11                  3
1452        14255                   7                 12                  3
1461        16586                   4                 13                  3
1471         2500                   2                  3                  3

      TotalWorkingYears  WorkLifeBalance  YearsInCurrentRole  \
0                     8                1                   4
2                     7                3                   0
14                    6                3                   2
21                   10                3                   3
24                    8                3                   2
...                 ...              ...                 ...
1442                  4                4                   2
1444                 14                1                   9
1452                 12                3                   3
1461                 20                3                   2
1471                  2                3                   1

      YearsSinceLastPromotion  YearsWithCurrManager
0                           0                     5
2                           0                     0
14                          0                     3
21                          0                     3
24                          1                     3
...                       ...                   ...
1442                        2                     2
1444                        9                     8
1452                        0                     1
1461                        2                     0
1471                        1                     2

[238 rows x 14 columns]


0        6
2        0
14       4
21       5
24       4
        ..
1442     2
1444    10
1452     6
1461     3
1471     2
Name: YearsAtCompany, Length: 238, dtype: int64

In [6]:
#split the dataset into train and test
from sklearn.model_selection import train_test_split
p_train,p_test,q_train,q_test = train_test_split(p,q,random_state=42, test_size=0.2)

In [7]:
#import gradient boosting regressor
from sklearn.ensemble import GradientBoostingRegressor
#create the instance of the model
gbr=GradientBoostingRegressor(n_estimators=91,max_depth=5, min_samples_split=5, random_state=32)
#train the data
gbr.fit(p_train,q_train)
pickle.dump(gbr ,open('model1.pkl','wb'))